<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"/>

    <item
        android:id="@+id/nav_user_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit"/>

</menu>